#server.servlet.context-path=/backendteam

spring.datasource.url=${SPRING_DATASOURCE_URL}jdbc:mysql://mysql-8:3306/paracasa-db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
