#server.servlet.context-path=/backendteam

spring.datasource.url= jdbc:mysql://mysql-8:3306/paracasa-db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=paracasa
spring.datasource.password=paracasa
